DB_PASSWORD=eWYnybHIY6ehHptf
NEXTAUTH_URL=https://cneddt.application-dev.site
#NEXTAUTH_URL_LOCAL=http://localhost:30353
NEXT_PUBLIC_URL_FRONT_PUBLIC=https://check.application-dev.site
NEXT_PUBLIC_API_AUTH_TOKEN=92aead2a2076a373a43634ecce847f5e6fcd6a1a1aef9eced17a8e6dcae787d4
MINIO_SECRET_KEY=BcDgYOeK4yrvBlCD
NEXT_PUBLIC_API_URL=http://backlogic:8000/api/v1
NEXTAUTH_SECRET=0f78a6641e553a04fdf5650e99cde5fdee5e619089bbd852d7f72b918bb60c5e
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ENDPOINT_GET=minio.application-dev.site
MINIO_PORT_GET=443
MINIO_SSL=true

DATABASE_URL_BACKLOGIC=postgresql://root:eWYnybHIY6ehHptf@mybd:5440/ceipi?serverVersion=16&charset=utf8
JWT_PASSPHRASE=eaf59374b91c0d39925e01995e3a01e2e850d56347ea4e37af2b1e23b18c4705
APP_SECRET=a660bec2b10af5b8f8c12dfb6d3e0428
APP_ENV=dev
DGTT_API_URL=https://backend-caisse-dev.app-dgtt-cg.com/api/v1/verify-paymentId
DGTT_API_KEY=54e4c7d776629bb646aa005fa443c6cd2861796d2da92200cafec7b2401c06e8
API_AUTH_TOKEN=92aead2a2076a373a43634ecce847f5e6fcd6a1a1aef9eced17a8e6dcae787d4
POWER_BI_CLIENT_ID=pbi_ef9604fc9efd5b2b5e9de973fb4f0232e5ddcad77d7c7029139ac2eb838500pp

DATABASE_URL_IMPRIMANTE=mysql://root:eWYnybHIY6ehHptf@mybdimprimante:3306/ceipi?charset=utf8mb4
CARD_PRESSO_API_KEY=a005fa443c6cd2861796d2da92200cafec7a660bec2b10af5b8f8c12dfb6d3e0428b2401c06e8
URL_FRONT_UUID_QR_CODE_PERMIS=https://check.application-dev.site/verify-driving-license/
URL_FRONT_UUID_QR_CODE_CARTE_GRISE=https://check.application-dev.site/verify-register-card/

AUTHENTIK_ISSUER=http://62.171.169.115:9000/application/o/cneddt
AUTHENTIK_WELLKNOWN=http://62.171.169.115:9000/application/o/cneddt/.well-known/openid-configuration
AUTHENTIK_CLIENT_ID=aoVHCWx26YTTLx0NU7Yfgbe8ordgR6WNxqaJSMlh
AUTHENTIK_CLIENT_SECRET=ggeSmebpExvUg6jOXkLJPjFbtEdeQjSvOSJLwPgQZYTZzjnfko3R7Lgq0T4sjmHtNFOvM7RVNom8og91kWrNvws4Exc4bD8aJRaKSiFe0mBJZvkAtMatEj9zbTMGOVlC

#ok-------------Pour le shortcode

NEXT_PUBLIC_SHORT_CODE_VERIFY=auto
EXTERNAL_API_KEYS="ext_a3f7b2c1d5e8f1a29b3c4d5e6f7a8b9c:Service examen"
PGADMIN_DEFAULT_EMAIL=admin@ceipi.com
PGADMIN_DEFAULT_PASSWORD=eWYnybHIY6ehHptf
